# esercizio-valle

./: README.md
Amqp/client/ITS.ProtocolsIoT.AMQP/: ITS.ProtocolsIoT.AMQP.sln
Amqp/client/ITS.ProtocolsIoT.AMQP/ITS.ProtocolsIoT.AMQP.Client/: ITS.ProtocolsIoT.AMQP.Client.csproj  Program.cs  Worker.cs  appsettings.json
Amqp/client/ITS.ProtocolsIoT.AMQP/ITS.ProtocolsIoT.AMQP.Client/Properties/: launchSettings.json
Amqp/client/ITS.ProtocolsIoT.AMQP/ITS.ProtocolsIoT.AMQP.Data/Models/: Scooter.cs
Amqp/server/Iot.Protocols/: Iot.Protocols.sln
Amqp/server/Iot.Protocols/Iot.Protocols.ReceiveWorker/: Iot.Protocols.ReceiveWorker.csproj  Program.cs  Worker.cs
Amqp/server/Iot.Protocols/Iot.Protocols.ReceiveWorker/Properties/: launchSettings.json
Amqp/server/Iot.Protocols/Its.Protocols.Data/: ITableRepository.cs  Its.Protocols.Data.csproj  TableRepository.cs
Amqp/server/Iot.Protocols/Its.Protocols.Data/Models/: Scooter.cs  ScooterTable.cs
Http/client/ITS.ProtocolsIoT.Data/Models/: ScooterTable.cs
Http/client/ITS.ProtocolsIoT.Data/Protocols/: HttpProtocol.cs  IProtocol.cs
Http/client/ITS.ProtocolsIoT.Data/Sensors/: ISensor.cs
Http/client/ITS.ProtocolsIoT.WorkerServiceScooter/: ITS.ProtocolsIoT.WorkerServiceScooter.csproj  Program.cs  Worker.cs
Http/client/ITS.ProtocolsIoT.WorkerServiceScooter/Properties/: launchSettings.json
Http/server/Its.ProtocolsIoT/: Its.ProtocolsIoT.sln
Http/server/Its.ProtocolsIoT/Its.ProtocolsIoT.Data/: Its.ProtocolsIoT.Data.csproj
Http/server/Its.ProtocolsIoT/Its.ProtocolsIoT.WebApplication/: Its.ProtocolsIoT.WebApplication.csproj  Startup.cs
Http/server/Its.ProtocolsIoT/Its.ProtocolsIoT.WebApplication/Controllers/: ScooterController.cs
Mqtt/client/: ITS.ProtocolsIoT.sln
Mqtt/client/ITS.ProtocolsIoT.Data/Protocols/: IProtocol.cs  MqttProtocol.cs
Mqtt/client/ITS.ProtocolsIoT.Data/Sensors/: Sensor.cs
Mqtt/client/ITS.ProtocolsIoT.WorkerServiceScooter/: Worker.cs
Mqtt/server/Its.ProtocolsIoT/: Its.ProtocolsIoT.sln
Mqtt/server/Its.ProtocolsIoT/Its.ProtocolsIoT.Data/: ITableRepository.cs  TableRepository.cs
Mqtt/server/Its.ProtocolsIoT/Its.ProtocolsIoT.Data/Models/: ScooterTable.cs
Mqtt/server/Its.ProtocolsIoT/Its.ProtocolsIot.WorkerServiceMqttReceive/: Its.ProtocolsIot.WorkerServiceMqttReceive.csproj  Program.cs  Worker.cs  appsettings.json
client/: ITS.ProtocolsIoT.sln
client/ITS.ProtocolsIoT.Data/: ITS.ProtocolsIoT.Data.csproj
client/ITS.ProtocolsIoT.Data/Models/: Scooter.cs
client/ITS.ProtocolsIoT.Data/Protocols/: HttpProtocol.cs  IProtocol.cs  MqttProtocol.cs
client/ITS.ProtocolsIoT.WebApp/: ITS.ProtocolsIoT.WebApp.csproj  Program.cs  Startup.cs
client/ITS.ProtocolsIoT.WebApp/Controllers/: ScooterController.cs
client/ITS.ProtocolsIoT.WebApp/Properties/: launchSettings.json
client/ITS.ProtocolsIoT.WorkerService/: ITS.ProtocolsIoT.WorkerService.csproj  Program.cs  Worker.cs
client/ITS.ProtocolsIoT.WorkerService/Properties/: launchSettings.json
client/ITS.ProtocolsIoT.WorkerServiceScooter/: Worker.cs
server/: Its.ProtocolsIoT.rar
server/Its.ProtocolsIoT/: Its.ProtocolsIoT.sln
server/Its.ProtocolsIoT/Its.ProtocolsIoT.Data/Models/: Scooter.cs  ScooterTable.cs
server/Its.ProtocolsIoT/Its.ProtocolsIoT.WebApplication/: Program.cs
server/Its.ProtocolsIoT/Its.ProtocolsIoT.WebApplication/Controllers/: ScooterController.cs
server/Its.ProtocolsIoT/Its.ProtocolsIoT.WebApplication/Properties/: launchSettings.json
server/Its.ProtocolsIoT/Its.ProtocolsIot.WorkerServiceMqttReceive/: Its.ProtocolsIot.WorkerServiceMqttReceive.csproj  Program.cs  Worker.cs
server/Its.ProtocolsIoT/Its.ProtocolsIot.WorkerServiceMqttReceive/Properties/: launchSettings.json
