<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.ProtocolsIoT.WorkerService-1774035B-16CF-470C-8C0A-160881A856E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.ProtocolsIoT.Data\ITS.ProtocolsIoT.Data.csproj" />
  </ItemGroup>
</Project>
